<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>

    <link rel="stylesheet" href="./layui/layui/css/layui.css">

    <link rel="stylesheet" href="./css/mobilecss.css">

    <script src="./js/gb2312.js"></script>
    <script src="./js/gb2312-lib.js"></script>
    <script src="./js/thefunction.js"></script>


    <title>汉字 - 识字数量统计</title>

    <style>
        body {
            zoom: 1.2;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            /*background-image: url("./prompt.jpg");
            background-size: cover;*/
        }
        
        .mobile-style {
            width: 100%;
            height: 100%;
        }
        
        .mobile-style1 {
            width: 40%;
            height: 40%;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            box-shadow: 0 0 10px black;
            font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5817d640a2cfb295beca23ab6878ddf3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body onload="mobileExplain()">
    <!-- <div id="content">
        <img class="mobile-style" src="./css/prompt.jpg" alt="">
    </div> -->
    <br/>
    <br/>
    <div id="content" style="text-align: center; font-family: PMingLiU; border:1px solid #0062c4; padding: 20px; margin: 10px;">
        <p id="mbExplain"></p>
    </div>

    <br/>
    <br/>
    <div style="text-align: center; font-family:Arial, Helvetica, sans-serif">
        感谢使用，客官打个赏吧~ <br>
        <div style="padding: 5px; margin: 5px;">
            微信
            <div id="donate1" style="text-align: center; font-family: PMingLiU;">
                <img class="mobile-style1" src="./css/wechat.jpg" alt="">
            </div>

        </div>

        <div style="padding: 5px; margin: 5px;">
            支付宝
            <div id="donate2" style="text-align: center; font-family: PMingLiU;">
                <img class="mobile-style1" src="./css/alipay.jpg" alt="">
            </div>

        </div>

        <script>
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return (false);
            }

            function mobileExplain() {

                var chooseType = getQueryVariable("id");
                var finalCount = getQueryVariable("num");

                //document.getElementById("mbExplain").innerHTML = "认识模式：" + chooseType + "<br/><br/><br/>数量：" + chooseNumber;

                var thechoosebox = chooseType;
                var finalCal = 0;
                var finalAmount = 0;
                var finalStat = 0;
                //debugger;
                if (thechoosebox == 1) { //不认识才勾选

                    finalCal = 100 - finalCount;

                    finalAmount = parseInt(finalCal * 6763 / 100);

                    finalStat = 1.96 * Math.sqrt(6762 / 6763) * Math.sqrt(((finalCal / 100) * (1 - (finalCal / 100))) / 100);

                    finalPercent = Math.round(finalStat * 10000) / 100;

                    ;

                    document.getElementById("mbExplain").innerHTML = "<div class=\"divcssmb\"><h3>小朋友，在这 100 个随机汉字取样中，你认识 " + finalCal + " 个字，估计你认识的汉字数量为：" + finalAmount + " (在 95% 置信区间下，边际误差为： " + finalPercent + "%)</h3><br/><br/></div>";
                } else {
                    //缺省状态：认识的勾选

                    finalCal = finalCount;

                    finalAmount = parseInt(finalCal * 6763 / 100);

                    finalStat = 1.96 * Math.sqrt(6762 / 6763) * Math.sqrt(((finalCal / 100) * (1 - (finalCal / 100))) / 100);

                    finalPercent = Math.round(finalStat * 10000) / 100;

                    ;

                    document.getElementById("mbExplain").innerHTML = "<div class=\"divcssmb\"><h3>小朋友，在这 100 个随机汉字取样中，你认识 " + finalCal + " 个字，估计你认识的汉字数量为：" + finalAmount + " (在 95% 置信区间下，边际误差为： " + finalPercent + "%)</h3><br/><br/></div>";

                }

            }
        </script>

</body>