<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>

    <link rel="stylesheet" href="./layui/layui/css/layui.css">

    <script src="./js/gb2312.js"></script>
    <script src="./js/gb2312-lib.js"></script>
    <script src="./js/thefunction.js"></script>


    <title>汉字 - 识字数量统计</title>

    <style>
        body {
            zoom: 1.2;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            /*background-image: url("./prompt.jpg");
            background-size: cover;*/
        }
        
        .mobile-style {
            width: 100%;
            height: 100%;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            box-shadow: 0 0 10px black;
            font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
        }
        
        .largeFont {
            font-size: 15px;
        }
    </style>


</head>

<body>
    <!-- <div id="content">
        <img class="mobile-style" src="./css/prompt.jpg" alt="">
    </div> -->

    <div id="content" style="text-align: center; font-family: PMingLiU;">

        <br/>
        <br/>
        <div>
            <h3>汉字 - 识字数量统计</h3>
        </div>
        <br/>
        <div>
            <h5>统计学: 点估计的应用</h5>
        </div>
        <br/>

        <div id="leftpane" class="layui-col-md6" style="text-align:left; padding: 12px;">

            <h6>统计学原理：GB2312 国标字库中有 6763 个汉字；随机抽样选择 100 个汉字，其认识比率可以作为总体比率的点估计，对小朋友认识的汉字数量加以测算 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                <a href="https://baike.baidu.com/item/%E7%82%B9%E4%BC%B0%E8%AE%A1/10842926?fr=aladdin" target="_Blank" style="color:blue">
                    <font style="font-size: 9px"><u><i>关于点估计</i></u></font>
                </a>
            </h6>
            <br/>
        </div>

        <div>
            <input type="checkbox" onclick="mbHint()" id="mbBox" name="choosebox" style="zoom:150%; vertical-align:middle;">
            <label id="mbBoxhint" class="largeFont" for="mbBox" style="vertical-align:middle; color:blue">选字模式切换</label>
            <br/>
            <br/>
            <br/>
            <p id="chooseType">当前模式：勾选认识的字</p>
        </div>


        <br/>
        <br/>
        <div>

            <a href="" id="nUrl" onclick="getURL()" style="color:blue"><u>下一步</u></a>
            <!-- <a href="m-next.html" style="color:blue">
                <font style="font-size: 12px"><u>下一步</u></font> -->

            <!-- <button onclick="openNext()">下一步</button> -->

        </div>

        <br/>
        <br/>


    </div>



    <script>
        function getURL() {
            var boxID = mbHint();
            document.getElementById("nUrl").href = "m-next.html?id=" + boxID;

        }


        function mbHint() {

            var thechoosebox = document.getElementById("mbBox");

            if (thechoosebox.checked) {

                myHint = 1;
                document.getElementById("chooseType").innerHTML = "当前模式：勾选不认识的字";

                //document.getElementById("boxhint").innerHTML = "勾选不认识的汉字"

            } else {

                myHint = 0;
                document.getElementById("chooseType").innerHTML = "当前模式：勾选认识的字";
                //document.getElementById("boxhint").innerHTML = "勾选认识的汉字 &nbsp&nbsp&nbsp"


            }

            return myHint;

        }

        function nextPage() {

            window.open('m-next.html');
        }
    </script>



</body>

</html>